<!DOCTYPE html>
<html>
    
    <head>
        
        
        
        
        
        
        
        <style>
          
          
           @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
       );
          
          
            
          body {
              background-color: salmon; 
              color: white;
              font-family: Cursive;
              background-image: url(images/IMG_20141001_155010352_HDR.jpg);
              background-size: cover;
              font-size: 200%;
          }  
          
          h1 {
              color: white;
              font-size: 200%;
              text-align: center;
          }
          
          img {
              width: 500px;
              border: solid;
              border-color: black;
              left: 800px;
          }
          
          p {
              color: white;
              font-size: 200%;
          }
            
            
            .nav li {
            list-style-type: none;
            margin: 5px;
            display: inline-block;
          }
          
          .nav a {
            padding: 5px;
          }
           
           .nav a:visited {
               color: red;
           }
           
           .nav a:hover {
               color: orange;
           }
           
           .nav a:active {
               color: pink;
           }
           
             h2, .nav, li, ul {
               text-align: center;
           }
            
        </style>
        
    
        
        
    </head>
    
    
    <body>
        
        
        
        
        
        
            <nav class="navbar navbar-default">

       <div class="container-fluid">

           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
                 <a class="navbar-brand" href="index.html">Home</a>
           </div>
           <div class="collapse navbar-collapse" id="navbar-collapse">
               <ul class="nav navbar-nav">
  <li><a href="index.html">Home Page</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li><a href="experience.html">Skills/Experience</a></li>
  <li><a href="beliefs.html">Beliefs</a></li>
  <li><a href="favorites.html">Faves</a></li>
</ul>
</div>
    </div>
    </nav>
    
        
        
        
        <h1>Thoughts on Leadership and Teamwork</h1>
            <p>I believe that teamwork and leadership are connected and that one effects another. The way that I see those 2 words is there is no such thing as 1 leader and if 1 person in a team does the most work then it is not a team. In a team, there could be a team leader, but every person in the team brings an equal amount of participation into the group project and manages each other. Also, each person has a strength and a weakness, but in the group, what one person may lack another person should be strong in to make a stronger group.</p>
        
        
        <img src="images/Teamwork-Motivational-work-quotes.jpg">
        <img src="images/teamwork_in_a_nutshell.jpg">
        
        
        
           
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>