<!DOCTYPE html>
<html>
   
    <head>
        
    
        
        
        
        
        <style type="text/css">
         
         
          @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
       );
         
         
          body {
              background-color: springgreen;
              color: white;
              font-family: cursive;
              background-image: url(images/IMG_20141001_155010352_HDR.jpg);
              background-size: cover;
              font-size: 200%;
          }  
            
            img {
                width: 300px;
                border: solid;
                border-color: black;
                position: relative;
                left: 200px;
            }
            
                   
            a {
                color: white;
            }
            
            
            a:visited {
                color: darkslategray;
            }
            
            a:hover {
                color: rebeccapurple;
            }
            
            
            
            .nav li {
            list-style-type: none;
            margin: 5px;
            display: inline-block;
          }
          
          .nav a {
            padding: 5px;
          }
           
           .nav a:visited {
               color: red;
           }
           
           .nav a:hover {
               color: orange;
           }
           
           .nav a:active {
               color: pink;
           }
           
            h1, h2, .nav, li, ul {
               text-align: center;
           }
            
            p {
                text-align: center;
            }
            
            h1 {
                color: white;
            }
            
              .main {
  width: 600px;
  height: 400px;
  float: left;
}
  
  
                        .sidebar {
  width: 1000px;
  height: 400px;
  float: right;
}          
            
        </style>
        
        
        
        
    </head> 
    
    
    <body>
        
        
            <nav class="navbar navbar-default">

       <div class="container-fluid">

           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
                 <a class="navbar-brand" href="index.html">Home</a>
           </div>
           <div class="collapse navbar-collapse" id="navbar-collapse">
               <ul class="nav navbar-nav">
  <li><a href="index.html">Home Page</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li><a href="experience.html">Skills/Experience</a></li>
  <li><a href="beliefs.html">Beliefs</a></li>
  <li><a href="favorites.html">Faves</a></li>
</ul>
</div>
    </div>
    </nav>
    
        
        <div class="main">
        <h1>Talents and Skills</h1>
                <p>Writing Short Stories<br>Cooking<br>Singing<br>Using right-handed utensils with my left hand<br>Baby-sitting</p>
            
            
            <p>I don't have prior work experience......</p>
            
        <h1>Volunteer Experience</h1>
            <p>I had started volunteering for service learning hours as a freshman, but later wanted to pursue volunteering because I had the heart for it. When I could, I would help my church by packing up food items and sending them to homeless shelters or handing them out to the homeless. During the course of my junior year, my class had partnered with the <a href="http://cypg.strikingly.com/">University of Chicago's Chicago Youth Philanthropy Group (CYPG)</a> to fundraise and donate $1,000 to help the language barrier between parents and their children. This summer, I plan to volunteer at pet shelters and help find better solutions to save animals from being "put to sleep" when no one has adopted them yet.  </p>
               
               
           
               </div>
               
               
               
        <div class="sidebar">      
        <img src="images/Screen_Shot_2014-11-11_at_5_49_49_PM_pj07vj.png">
        <p>Class of 2014 with CYPG</p>
        
        
        <img src="images/11391342_10153864056602802_6690016239106859206_n.jpg">
        <p>Class of 2015 with CYPG</p>
        </div>
        
        
        
    </body>
</html>