<!DOCTYPE html>
<html>
    
    <head>
      
      
      
      
      
      
      
        <style>
            body {
                font-family: Cursive;
                text-align: center;
                background-image: url(images/5511821-retro-microphone-against-old-dirty-brick-wall.jpg);
                background-size: cover;
            }
            
            h1 {
                color: navy;
                font-size: 300%;
            }
            
            p {
                color: aqua;
                font-size: 200%;
            }
            
            
            a {
            color: lime;
          }
          a:visited {
            color: purple;
          }
          a:hover {
            color: red;
          }
          a:active {
            color: orange;
          }
          
            
            .nav li {
            list-style-type: none;
            margin: 5px;
            display: inline-block;
          }
          
          .nav a {
            padding: 5px;
            background-color: darkblue;
            border: solid;
            border-color: bisque;
          }
          
         .corrine, .drake, .amel, .bigsean, .luther, .david, .ariana, .john, img {
              width: 300px;
              border: solid;
          }
            
            
            
            
        </style>
        
        
        
  
        
    </head>
    
    
    <body>
        
        <h1>My Favorite Artists/Songs</h1>
           <p><a href="https://www.youtube.com/watch?v=ukIgghtnDjw">Amel Larrieux- For Real</a><br><a href="https://www.youtube.com/watch?v=M6t47RI4bns">Big Sean- Blessings</a><br><a href="https://www.youtube.com/watch?v=V4PMSjUbg88">Luther Vandross- The Closer I get to You</a><br><a href="https://www.youtube.com/watch?v=4WwXs4xQQY0">Corrine Bailey Rae- I Would Like to Call it Beauty</a><br><a href="https://www.youtube.com/watch?v=IfFi4Q7ueA8">John Mayers- Slow Dancing in a Burning Room</a><br><a href="https://www.youtube.com/watch?v=SN8XWP_CdpA">Ariana Grande- Honeymoone Avenue</a><a href="https://www.youtube.com/watch?v=uO59tfQ2TbA"><br>David Guetta- Hey Mamma</a><br><a href="https://www.youtube.com/watch?v=VAwWdK7b2zE">Drake- Poundcake</a><br><a href="https://www.youtube.com/watch?v=t-6XS5c-P_Q">Drake- Jungle</a></p>
        
        
        <img class="corrine" src="images/corinne-bailey-rae-4e49f3eda8da3.jpg">
        <img class="drake" src="images/Drake-Leads-Much-Music-Awards-With-Six-Nominations.jpg">
        <img class="amel" src="images/amel.jpg">
        <img class="luther" src="images/dxc__mw1176619_0.jpg">
        <img class="ariana" src="images/345b441af917a856bd8d15cbaf5e8f99.jpg">
        <img class="bigsean" src="images/big-sean.jpg">
        <img class="david" src="images/DavidGuetta.jpg">
        <img class="john" src="images/01MAYER-blog427-v2.jpg">
        
        
        
        <h1>My Favorite Movies</h1>
        <p><a href="https://www.youtube.com/watch?v=LlDfEMzFyGo">Rush Hour 1,2,3</a><br><a href="https://www.youtube.com/watch?v=kUwBXEjIVKM">Best Man</a><br><a href="https://www.youtube.com/watch?v=9EpaMmF9WVU">Chicago</a></p>
        
        
        
        <h1>Favorite Tv Series</h1>
        <p><a href="https://www.youtube.com/watch?v=qcFVUGNUWuk">Spongebob Squarepants</a><br><a href="https://www.youtube.com/watch?v=BiWbQ4lQtK0">American Horror Story</a></p>
        
        
        
        
        
        <ul class="nav">
          <li><a href="index.html">Home Page</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="experience.html">Skills/Experience</a></li>
          <li><a href="beliefs.html">Beliefs</a></li>
          <li><a href="favorites.html">Faves</a></li>
        
        
      </ul>
      
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>