<!DOCTYPE html>
<html>
  <head>
      <title>Siobhan's Personal Webpage</title>
      
       <link href="styles/style.css" rel="stylesheet" type="text/css">
      
      
      <!--
      <style type="text/css">
          body {
              background-color: blanchedalmond;
              color: coral;
              font-family: Cursive;
              font-size: 20px;
              font-style: italic;
              background-image: url(images/Music-Notes-Wallpaper-1920x1200.jpg);
          }
          img {
              width: 300px;
              height: 450px;
          }
          
          a {
            color: turquoise;
          }
          a:visited {
            color: purple;
          }
          a:hover {
            color: red;
          }
          a:active {
            color: orange;
          }
          
          h1 {
            color: aquamarine;
          }
          
          h2 {
            color: springgreen;
          }
          
          h3 {
            color: springgreen;
          }
          
          
          .nav li {
            list-style-type: none;
            margin: 5px;
            display: inline-block;
          }
          
          .nav a {
            padding: 5px;
            background-color: darkblue;
          }
          
          
          
          
          
      </style>-->
  </head> 
  <body>
      
      <h1>Meet Siobhan Kelsie</h1>
      
      <img src="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=d0d38e81db&view=att&th=14e6a111b21ac7cd&attid=0.1&disp=safe&realattid=1506068218128629760-local0&zw&saddbat=ANGjdJ-S6y7p1G87hem5htSdW57ocBNKao9L2JXzDYeVfy5wukS18mX8b4e6oyFvJIHvNAZpEIPLuT3NQm8W8PVq0bVe_QgxRP5CToGINolAxzjRzC8zaFKzlQP0ko05mRa6kEOe34zzjECNVAD2Upwcfg3PPlvQvoCKWmkfTbUipBvAj_x-QQ_BpxxXNRTU27rTzcRP9BK0f5oNMuxOgpexkd4WD_Fp2C6wSJzUmj7KMRaUR6KFQp2WlIPLOnTRpAndO2uEfMC4dXwomJJzpC-gTE5E9EhdTg29QTyO07zElP_vbUwYnqB7tje_H5KWGAmRRN2RolqSbimx_H1jUXceV5uhwbtfZp_4OiXDXxizvXNvz0apE0romrOcTOtImOIlXvOJ9kU--Chk0SocmJvRFdfVj92mbtxv3JfraAwSJOwan3YUF42Iobn-69yaCxGbGTtxxZvF2rfqhk6FjfCBrShflfKfG2zDo5ZyrI5fI16Q8Msat3XKgOco6nTA6Psi6daCElKTq7XATl0bv9yKBuuF_-KftIBivNJozgs6SRQHYcv2FJrYNKSPvmI">
      
      
      <ul class="nav">
          <li><a href="index.html">Home Page</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="experience.html">Skills/Experience</a></li>
          <li><a href="beliefs.html">Beliefs</a></li>
          <li><a href="favorites.html">Faves</a></li>
        
        
      </ul>
      
      
      
      <h2>Favorite Quote</h2>
        <p>Sometimes it's better to react with no reaction.</p>
        
        
        <h2>My Theme Song</h2>
          <p><a href="https://www.youtube.com/watch?v=Lrle0x_DHBM">Lets Groove Tonight by Earth Wind and Fire</a></p>
          
        <h2>Favorite Colors</h2>
          
            <p>turquoise<br>Blanchedalmond<br>Springgreen<br>Purple</p>
          
      
      Contact me at sakelsie@cps.edu <3
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
            
  </body>
</html>